name: run codefresh pipeline
on: push
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@master
        
      # - name: 'run pipeline'
      #   uses: codefresh-io/codefresh-pipeline-runner@v6
      #   env:
      #     PIPELINE_NAME: 'sobakaka/sobakaka'
      #     TRIGGER_NAME: 'dsomeone/sobakaka'
      #     CF_API_KEY: 5f6797b9358a65768162c9a1.ef0235047bb7190cff92bd86f4ff3f30
      #   id: run-pipeline

      # - name: 'run pipeline1'
      #   uses: codefresh-io/codefresh-pipeline-runner@v6
      #   env:
      #     PIPELINE_NAME: 'default/MyPipeline'
      #     TRIGGER_NAME: 'dsomeone/sobakaka'
      #     CF_API_KEY: 5f6797b9358a65768162c9a1.ef0235047bb7190cff92bd86f4ff3f30
      #   id: run-pipeline1